# Postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/curso-api-rest-spring?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0311

# Configurações do Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Configuração de logs
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE
server.servelet.context-path=/cursospringrestapi
